<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sachin</groupId>
    <artifactId>Tweakin</artifactId>
    <version>3.8.6</version>
    <modules>
        <module>nms1_17</module>
        <module>nms1_18</module>
        <module>core</module>
        <module>compiler</module>
        <module>nms1_19</module>
        <module>nms1_18_R2</module>
    </modules>
    <packaging>pom</packaging>


    <name>Tweakin</name>

    <description>A modular plugin with the objective of improving the vanilla gameplay experience</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/sachingorkar102/tweakin</url>
		</repository>
	</distributionManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spigotmc-repo</id>-->
<!--            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sk89q-repo</id>-->
<!--            <url>https://maven.enginehub.org/repo/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <url>https://oss.sonatype.org/content/groups/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>aikar</id>-->
<!--            <url>https://repo.aikar.co/content/groups/aikar/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>dmulloy2-repo</id>-->
<!--            <url>https://repo.dmulloy2.net/repository/public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>papermc</id>-->
<!--            <url>https://papermc.io/repo/repository/maven-public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jeff-media-public</id>-->
<!--            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>-->
<!--        </repository>-->
<!--        -->
<!--      -->
<!--    </repositories>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>co.aikar</groupId>-->
<!--            <artifactId>acf-paper</artifactId>-->
<!--            <version>0.5.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.jeff_media</groupId>-->
<!--            <artifactId>MorePersistentDataTypes</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; WorldGuard &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sk89q.worldguard</groupId>-->
<!--            <artifactId>worldguard-bukkit</artifactId>-->
<!--            <version>7.0.4-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.papermc.paper</groupId>-->
<!--            <artifactId>paper-api</artifactId>-->
<!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>Spigot-1.16.5</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spigot</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.16.5</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/libs/spigot-1.16.5.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>Spigot-1.17</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spigot</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.17</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/libs/spigot-1.17.1.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash; Protocol lib &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.comphenix.protocol</groupId>-->
<!--            <artifactId>ProtocolLib</artifactId>-->
<!--            <version>4.6.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; io.netty &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>4.1.65.Final</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.github.sachin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>nms1_16</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.8.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        &lt;!&ndash;&lt;!&ndash;         ExcellentEnchants &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>ExcellentEnchants</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>excellentenchants</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.17</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/libs/ExcellentEnchants.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;        AdvancedEnchants&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>AdvancedEnchantments</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>advancedenchantments</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>8.6.4</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <systemPath>${project.basedir}/libs/AdvancedEnchantmentsAPI-8.6.4.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--    </dependencies>-->
</project>
