<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sachin</groupId>
    <artifactId>Tweakin</artifactId>
    <version>3.8.6</version>
    <modules>
        <module>core</module>
        <module>dist</module>
        <module>nms1_19</module>
        <module>nms1_19_1</module>
        <module>nms1_18_R2</module>
        <module>nms1_17_R1</module>
        <module>nms1_19_R2</module>
    </modules>
    <packaging>pom</packaging>


    <name>Tweakin</name>

    <description>A modular plugin with the objective of improving the vanilla gameplay experience</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/sachingorkar102/tweakin</url>
		</repository>
	</distributionManagement>
</project>
