<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tweakin</artifactId>
        <groupId>com.github.sachin</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compiler</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>com.github.sachin.tweakin.acf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.jeff_media.morepersistentdatatypes</pattern>
                                    <shadedPattern>com.github.sachin.tweakin.morepersistentdatatypes</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.sachin</groupId>
            <artifactId>core</artifactId>
            <version>3.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sachin</groupId>
            <artifactId>nms1_18</artifactId>
            <version>3.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sachin</groupId>
            <artifactId>nms1_17</artifactId>
            <version>3.8.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>